<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Restaurant</title>
  </head>
  <body>
    <header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero
        repudiandae labore ipsum. Facere ducimus voluptatibus minima, cumque
        laboriosam nemo!
      </p>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
        accusantium commodi, a in illo ratione labore aliquid dolores delectus
        expedita repudiandae, reprehenderit minus similique vel eligendi
        mollitia error nemo eius! Aliquid repellat ipsum possimus facere vero
        voluptatum minima et tempore a sed molestiae similique, quaerat mollitia
        tenetur totam laborum qui illo atque quidem autem ipsa non eos facilis!
        Possimus, reiciendis. Et, obcaecati non? Impedit reiciendis voluptatum
        atque cumque dolore? Consequuntur distinctio ex cum doloribus dolorem,
        nostrum voluptatibus earum perferendis commodi modi praesentium nulla,
        rerum similique soluta incidunt. Placeat, quod obcaecati.
      </p>
    </main>
    <section></section>
    <footer></footer>
  </body>
</html>
